NEXTAUTH_URL=http://localhost:3000
SECRET=tallycodebrewers
NEXT_PUBLIC_API_URL=http://localhost:3000/api
DATABASE_URL="postgresql://postgres:HYHeYWB2wAuTgdMNAOHu@containers-us-west-94.railway.app:6959/railway"
NEXT_PUBLIC_SOCKET_URL = "https://tallycodebrewerssockets-production.up.railway.app"
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CLIENT_ID = 1023312559073-r4kcieeo0et2rfiu734benva59gsbtg5.apps.googleusercontent.com

